<!DOCTYPE html>
<!-- /ht Paul Irish - http://front.ie/j5OMXi -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->
	<?php $this->load->view("users_interface/includes/head")?>
	<body>
		<div class="container cf">
			<article>
				<?php $this->load->view("users_interface/includes/header");?>
				
				<div id="main" role="main">
					<aside>
						<h2>Информация для клиентов</h2>
						<ul class="proposals">
							<li><?=anchor('for-partners','Строительным компаниям');?> Для поиска партнеров</li>
							<li><?=anchor('for-individuals','Частным лицам');?> Для реализации своих проектов</li>
							<li><?=anchor('for-architectors','Строителям и архитекторам');?> Для поиска подрядчика</li>
						</ul>
						<h2>О компании</h2>
						<p>
							В 2008 году было принято решение об объединении ряда строительных фирм в единую группу компаний РСК, которую возглавил Валерий Иванович Поташов.
							Еще до создания данного объединения, руководством компании было налажено сотрудничество с рядом организаций, которое успешно продолжается и в настоящее время. 
							Так, с 2000 года возглавляемые им предприятия вошли в число основных подрядчиков ОАО «Роствертол».
						</p>
						<p>
							В 2006 – 2007 годах началось активное сотрудничество  с рядом бюджетных организаций. В 2010 году к числу бюджетных организаций, с которыми группа компаний РСК 
							развивает сотрудничество, добавилось Министерство здравоохранения Ростовской области. В настоящее время группа компаний РСК принимает участие и успешно выигрывает тендеры 
							на проведение ремонтно-строительных работ в ряде средних школ и детских садов города Ростова-на-Дону и области.
						</p>
						<p>
							<?=anchor('about','Подробнее о компании &raquo;');?>
						</p>
						<p>
							<img src="<?=$baseurl;?>images/about-main.png" alt="О компании" />
						</p>
					</aside>
					<h1>Группа строительных компаний «РСК»</h1>
					<p>
						Группа компаний «РСК» - одна из ведущих строительных компаний в Ростове-на-Дону и Ростовской области, 
						осуществляющая строительство объектов разного значения и сложности. Собственная материально-техническая база, 
						ряд вспомогательных производств и высокопрофессиональный кадровый состав позволяют своевременно и качественно 
						реализовывать строительные проекты. За время работы группой компаний возведено, реконструировано и отремонтировано 
						более 200 объектов.
					</p>
					<div class="infographics">
						<img src="<?=$baseurl;?>images/infographics.png" alt="Инфографика для группы компаний РСК" />
						<ul class="clients">
							<li>«Альфа-Центр Здоровья»</li>
							<li>ОАО «Ростов-Лада»</li>
							<li>ООО «Фирма Чернявский и К»</li>
							<li>Сеть магазинов «Оптика»</li>
							<li>Мегацентр «Горизонт»</li>
							<li>Сеть магазинов «Магнит»</li>
							<li>Администрация Ростовской Области</li>
							<li>Министерство здравоохранения РО</li>
						</ul>
					</div>
					<div class="news cf">
						<div class="prelog objects">
							<div class="object-aside">
								<img src="<?=$baseurl;?>images/object-main.png" alt="Объект строительства" />
								<div class="object-overlay">Элитный поселок х.Камышеваха</div>
							</div>
							<h3>Объекты</h3>
							<?=anchor('objects','Все объекты');?>
						</div>
						<div class="prelog">
							<h3>Новости</h3>
							<?=anchor('news','Архив новостей');?>
						</div>
						<ul>
						<?php for($i=0;$i<count(1);$i++):?>
							<li>
								<h4>Стремимся быть лучше</h4>
								<p>
									Недавно предприятия группы компаний «РСК» занимались в секторе жилищного строительства 
									исключительно возведением частных коттеджей. Причем с успехом работали не только по типовым, 
									но и по индивидуальным проектам ...
								</p>
								<?=anchor('stremimsya-bit-luchshe','Подробнее &raquo;',array('class'=>'read-more'));?>
							</li>
							<li>
								<h4>Открытие клиники «Альфа»</h4>
								<p>
									Компания РСК закончила ремонтно-отделочные работы клиники «Альфа - Центр Здоровья». 
									Клиники «Альфа» - это уникальный проект компании «АльфаСтрахование» по строительству сети 
									частных многопрофильных медицинских центров на территории России ... 
								</p>
								<?=anchor('otkritie-kliniki-alfa-centr-zdorovya','Подробнее &raquo;',array('class'=>'read-more'));?>
							</li>
							<li>
								<h4>Мэр проинспектировал школы</h4>
								<p>
									Мэр Ростова совершил объезд школ и детсадов, в которых проводится капитальный ремонт. 
									Первым объектом в маршруте объезда значилась школа номер 81, расположенная в Пролетарском 
									районе города. Директор учебного заведения Татьяна Корнилова показала спортзал ...  
								</p>
								<?=anchor('mer-proinspektiroval-shkoli','Подробнее &raquo;',array('class'=>'read-more'));?>
							</li>
						<?php endfor;?>
						</ul>
					</div>
				</div>
				<?php $this->load->view("users_interface/includes/footer");?>
			</article>
		</div>
		<?php $this->load->view("users_interface/includes/scripts");?>
	</body>
</html>